(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsrcltx
p6
aVcomment
p7
aVmathrsfs
p8
aVamsmath
p9
aVscalefnt
p10
aVamsthm
p11
aVamscd
p12
aVeucal
p13
aVtensor
p14
aVbabel
p15
aVinputenc
p16
aVetoolbox
p17
aVnatbib
p18
aVMnSymbol
p19
aVenumitem
p20
aVindentfirst
p21
aVtitling
p22
aVamsfonts
p23
aVgraphicx
p24
aVhyperref
p25
aVtikz
p26
aVgeometry
p27
aVcaption
p28
aVcomplexity
p29
aVfontenc
p30
aVeurosym
p31
aVamssymb
p32
atp33
Rp34
sVfiles_with_guttermarks
p35
g4
((lp36
S'europa.tex'
p37
atp38
Rp39
sVsynctex
p40
I01
s.